apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nfs-share-storage
spec:
  storageClassName: "nfs-share-storage"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi